hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
hibernate.connection.url=jdbc:mysql://127.0.0.1:3306/HW14
hibernate.connection.username=root
hibernate.connection.password=GOIT12345
hibernate.connection.pool_size=10
hibernate.connection.autocommit=true
